---
title: "Save the Date"
author: "Mark & Aileen"
output: 
  html_document:
    theme: cerulean
    highlight: tango
    self_contained: true
    toc: false
    toc_depth: 2
    toc_float: false
    css: custom.css
---

<style>
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

/* General Body Styling */
body {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Section Titles */
h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  font-weight: bold;
  color: #2c3e50;
}

h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 3em;
  color: #2c3e50;
  margin-bottom: 10px;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8em;
  color: #34495e;
  margin-top: 20px;
}

/* Container Styling */
.container {
  margin: auto;
  padding: 20px;
  max-width: 600px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Image Styling */
img {
  border-radius: 10px;
  margin: 20px auto;
  max-width: 100%;
}

/* Link Styling */
a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #2980b9;
  text-decoration: underline;
}
</style>

<div class="container">
  <h2>15/11/2025</h2>
  <h3>Harveys Point, Donegal</h3>
  <p><a href="https://www.harveyspoint.com">Visit Harveys Point</a></p>

  <img src="savethedate.png" alt="Save the Date">

  <h3>We’re thrilled to announce our wedding!</h3>
  <p>Mark your calendars and join us for this special day.</p>
  <p>Official invitations will be sent out in a few months.  
     We look forward to celebrating with you!</p>

  <h3>Need to Contact Us?</h3>
  <p>
    📱 <strong>Mark:</strong> 083 006 3129 <br>
    📱 <strong>Aileen:</strong> 083 864 8750
  </p>
</div>
